@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --clr-white: #ba5d2c;
  --spaceBetween: 2px;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.sec1 {
  height: 790px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.449), rgba(0, 0, 0, 0.474)),
    url(../images/main-bcg.jpeg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
nav {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
}
ul {
  padding-right: 44%;
}
ul li {
  position: relative;
  display: inline-block;
  margin-left: 3rem;
  padding-right: 15px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  top: 15px;
}
.logoAkan {
  position: absolute;
  top: 15px;
  left: 50%;
}

.Panier {
  position: absolute;
  margin-left: 78%;
  font-weight: bolder;
  font-size: 30px;
  color: white;
  top: 15px;
  z-index: 2;
}
.toggleBtn {
  display: none;
  position: absolute;
  padding: 8px;
  border-radius: 40%;
  width: 50px;
  height: 40px;
  background-color: var(--clr-white);
  border: none;
}
.fa-bars {
  font-size: 25px;
  color: white;
}
.textCentre {
  position: absolute;
  margin: 15% auto;
  padding-left: 5%;
  align-items: center;
  color: white;
}
.textCentre h1 {
  font-size: 100px;
  font-family: "Kaushan Script", cursive;
}
.textCentre h3 {
  font-weight: normal;
  letter-spacing: var(--spaceBetween);
  line-height: 1.25;
  text-transform: none;
  font-size: 2rem;
}
.btn1 {
  margin-top: 5%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid white;
  color: white;
  background-color: transparent;
  font-size: 15px;
}
.cart-item-count {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  background: var(--clr-white);
  width: 1.5rem;
  height: 1.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var();
  font-weight: bold;
  font-size: 1rem;
}
/************SECTION2**************/
.sec2 {
  padding-top: 50px;
  height: 290px;
  overflow: hidden;
}
.sec2 h1 {
  font-weight: normal;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 73px;
  letter-spacing: var(--spaceBetween);
  font-size: 40px;
}
b {
  font-weight: normal;
  color: var(--clr-white);
  font-weight: 500;
}
/*use the grid*/
.card {
  position: relative;
  display: flex;
  grid-template-columns: auto 1fr auto;
  gap: 15px 15px;
  justify-content: center;
  align-items: center; /* Centrer verticalement */
}
.card-container {
  position: relative;
  width: 379px;
  height: 275px;
  margin: 0rem 0;
  display: grid;
  flex-direction: column;
}
.card-image {
  width: 379px;
  height: 208px;
}
.card-text {
  text-align: center;
}
.card-price {
  padding-top: 6px;
}
.product-icons {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease;
  opacity: 0;
  display: flex;
  justify-content: space-between;
}
.card-container:hover .product-icons {
  opacity: 1;
}
.product-icon {
  width: 2.25rem;
  height: 2.25rem;
  background: var(--clr-white);
  color: white;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  border-color: transparent;
  margin: 0 0.5rem;
}
.product-icon:hover {
  background-color: white;
  color: var(--clr-white);
}
.card-label {
  letter-spacing: var(--spaceBetween);
  color: rgb(80, 79, 79);
}
.card-price {
  letter-spacing: var(--spaceBetween);
  color: rgb(61, 60, 60);
  font-weight: bold;
}
.btn2 {
  margin-top: 150px;
  margin-left: 44%;
  padding: 15px;
  background-color: var(--clr-white);
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  letter-spacing: var(--spaceBetween);
  transition: 1s;
}
.btn2:hover {
  background-color: white;
  border: 1px solid var(--clr-white);
  color: var(--clr-white);
}

/*************media************/

@media (max-width: 1200px) {
  .Panier {
    margin-left: 78%;
  }
  .textCentre {
    position: absolute;
    margin: 25% auto;
    padding-left: 5%;
  }
  .textCentre h1 {
    font-size: 75px;
  }
  .textCentre h3 {
    font-size: 1.75rem;
  }
  .btn1 {
    font-size: 12.5px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 65px;
    position: relative;
  }
  .card-image {
    width: 479px;
    height: 248px;
    object-fit: cover;
    background-position: 50% 50%;
  }
  .product-icons {
    left: 120%;
  }
  @media (min-width: 800px) {
    .product-icons {
      left: 63%;
    }
  }
}
@media (min-width: 800px) {
  .sideBar-overly {
    width: 25%;
  }
}
@media (max-width: 800px) {
  nav li {
    display: none;
  }
  .toggleBtn {
    display: block;
    left: 5%;
  }
  .logoAkan {
    left: 45%;
  }
  .Panier {
    margin-left: 61%;
    top: 27px;
  }
  .textCentre {
    position: absolute;
    margin: 35% auto;
  }
  .textCentre h1 {
    font-size: 50px;
  }
  .textCentre h3 {
    font-size: 1.5rem;
  }
  .btn1 {
    font-size: 10px;
  }
  .sec2 h1,
  b {
    font-size: 26px;
  }
}
@media (max-width: 1100px) {
  .sec2 {
    height: 1300px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card-image {
    width: 870px;
    height: 13rem;
  }
}
@media screen and (min-width: 768px) {
  .card- {
    grid-template-columns: 200px 1fr;
  }
}
@media (min-width: 1100px) {
  .sec2 {
    height: 960px;
  }
}
@media (min-width: 1270px) {
  .sec2 {
    height: 840px;
  }
}
/**************SIDE BAR ******************/
.sideBar-overly {
  top: 0;
  background-color: white;
  position: fixed;
  right: -30%;
  height: 100%;
  width: 30%;
  padding-left: 10px;
  z-index: 1;
  transition: 1s ease-in-out;
  opacity: 0;
  overflow: auto;
}

@media (max-width: 800px) {
  .sideBar-overly {
    width: 55%;
  }
}
.sideBar-overly h1 {
  font-weight: normal;
  text-align: center;
  font-size: 21px;
  font-family: "Kaushan Script", cursive;
}
.sidebar-close {
  background-color: transparent;
  border: none;
  font-size: 40px;
  color: gray;
}
/****gride here tooo*****/
.prodContainer {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  padding-top: 15px;
}
.prodContainer img {
  width: 100px;
  height: 80px;
}
.elementPlusMoin {
  position: absolute;
  margin-left: 89%;
}
.lableProd {
  margin-top: 5px;
}
.lbl {
  background-color: transparent;
  border: none;
  color: gray;
}
.elementPlusMoin button {
  background-color: transparent;
  border: transparent;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: transparent;
  color: var(--clr-white);
}

footer {
  padding-top: 65%;
  text-align: center;
}

.h3Bis {
  font-weight: normal;
  font-size: 32px;
  font-family: "Kaushan Script", cursive;
}
.btn3 {
  padding: 15px;
  width: 150px;
  border-radius: 6px;
  color: white;
  background-color: var(--clr-white);
  border: none;
}
.sidebar2-overlay {
  position: fixed;
  border-radius: 7px;
  box-shadow: 0 0 15px black;
  background-color: white;
  width: 60%;
  height: 90%;
  top: 0;
  margin-left: 20%;
  margin-top: 3%;
  z-index: 999;
  display: none;
}
.linkS i {
  color: var(--clr-white);
  margin-top: 20px;
  padding-left: 5%;
}
.linkS a {
  color: black;
  text-decoration: none;
}
.btnX2 {
  margin-left: 90%;
}

.toggleBackColor {
  background: linear-gradient(rgba(0, 0, 0, 0.449), rgba(0, 0, 0, 0.474));
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 995;
  display: none;
}
/******SHOWS+NONE*************/
.show {
  opacity: 1;
  z-index: 999;
  right: 0;
}
.show2 {
  display: block;
}
.none {
  display: none;
}
/***************************/
img {
  border-radius: 5px;
}
li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
a {
  text-decoration: none;
}
.btn1:hover {
  padding: 11px;
}
.CompanyP {
  cursor: pointer;
}
